{
	"id": "5c1f5c1e-65d8-f5b4-8901-92969cfbc713",
	"name": "Doacoes",
	"requests": [
		{
			"id": "f35e3645-2954-eb6b-705e-2da2e15bc736",
			"headers": "",
			"url": "localhost:8000/api/doacoes/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "5c1f5c1e-65d8-f5b4-8901-92969cfbc713",
			"data": [
				{
					"key": "validade_mes",
					"value": "11",
					"type": "text",
					"enabled": true
				},
				{
					"key": "validade_ano",
					"value": "2020",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "contato@xdvl.info",
					"type": "text",
					"enabled": true
				},
				{
					"key": "verificador",
					"value": "357",
					"type": "text",
					"enabled": true
				},
				{
					"key": "recorrencia",
					"value": "true",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nome_titular",
					"value": "Andre L L Santos",
					"type": "text",
					"enabled": true
				},
				{
					"key": "numero_cartao",
					"value": "1234567890",
					"type": "text",
					"enabled": true
				},
				{
					"key": "valor",
					"value": "1000",
					"type": "text",
					"enabled": true
				},
				{
					"key": "bandeira_cartao",
					"value": "Visa",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:8000/api/doacoes/",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460444794617,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	],
	"order": [
		"f35e3645-2954-eb6b-705e-2da2e15bc736"
	],
	"timestamp": 1460444794617
}