DEBUG=True
SECRET_KEY=s3cr3t-k3y&

ALLOWED_HOSTS=.localhost, .herokuapp.com

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_STORAGE_BUCKET_NAME=doacoes
AWS_S3_CUSTOM_DOMAIN=s3.amazonaws.com/doacoes

DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

COMPRESS_ENABLED=False
COMPRESS_OFFLINE=False

MUNDIPAGG_API_ENDPOINT=https://sandbox.mundipaggone.com/
MUNDIPAGG_API_KEY=076550d2-b27e-4d88-8bda-a5115f6591d6
